<?php

namespace App\Tests\Client;

use Symfony\Bundle\FrameworkBundle\Test\WebTestCase;
use Symfony\Component\HttpFoundation\File\UploadedFile;

class Test extends WebTestCase
{
    private array $trueData = ['email' => 'diana@mail.ru', 'password' => '00000000'];
    private array $falseData = ['email' => 'diana@mail.ru', 'password' => 'diana'];

    public function testIndexPage(): void
    {
        $client = static::createClient();
        $crawler = $client->request('GET', '/');

        $this->assertResponseIsSuccessful();
        $this->assertPageTitleContains('News');
        $this->assertCount(10, $crawler->filter('.news__link'));

        $link = $crawler->filter('.news__link')->link();
        $client->click($link);
        $this->assertResponseStatusCodeSame(200);
        $title = $client->getCrawler()->filter('h1')->text();
        $this->assertPageTitleContains($title);
    }

    public function testAuthentication(): void
    {
        $client = static::createClient();
        $crawler = $client->request('GET', '/');
        $link = $crawler->filter('#btn-login')->link();
        $client->click($link);
        $this->assertResponseStatusCodeSame(200);
        $this->assertPageTitleContains('Вход');
        $client->submitForm('Войти', $this->falseData);
        $this->assertResponseRedirects();
        $client->followRedirect();
        $this->assertSelectorTextContains('.error', 'Неверно введены данные');
        $client->submitForm('Войти', $this->trueData);
        $this->assertResponseRedirects();
        $client->followRedirect();
        $this->assertPageTitleContains('News');
    }

    public function testPublicQuestion()
    {
        $client = static::createClient();

        $crawler = $client->request('GET', '/createNews');
        $this->assertResponseRedirects();
        $client->followRedirect();

        $this->assertPageTitleContains('Вход');
        $client->submitForm('Войти', $this->trueData);

        $this->assertResponseRedirects();
        $crawler = $client->followRedirect();
        $this->assertPageTitleContains('News');

        $link = $crawler->filter('#btn-public')->link();
        $client->click($link);
        $uploadedFile = new UploadedFile(
            __DIR__.'/../test.jpg',
            'test.jpg'
        );
        $emptyNewsData = [
            'news_form[fotopath]' => $uploadedFile,
            'news_form[name]' => ' ',
            'news_form[description]' => 'Взявшая золото российская фигуристка Валиева восхитила японцев',
            'news_form[content]' => 'Японский журналист Хитоси Курасава оценил в своей статье для издания Mainichi Shimbun выступление российской фигуристки Камилы Валиевой, завоевавшей золотую медаль в женском одиночном катании на своем дебютном чемпионате Европы.
Как отмечает автор, Валиева уверенно выиграла свой первый чемпионат такого уровня. При этом второе и третье место также заняли россиянки Анна Щербакова и Александра Трусова. "Таким образом, три российские фигуристки вновь оккупировали весь подиум ЧЕ в Таллине", — написал он.
По словам автора статьи, в финальных прокатах Валиева, которая бурно прогрессировала в каждом своем предыдущем выступлении, показала очень редкие для нее сбои. "Тем не менее характерное для Валиевой соединение холодного расчета с мощью исполнения присутствовало и на этот раз. За технику в произвольной программе она получила 94,58 балла, а оценка за художественное впечатление составила 75,03 балла. Оба результата являются высшими", — указал Курасава.
Журналист напомнил, что в сезоне 2021-2022 года фигуристка одержала пять побед подряд как на национальном, так и на международном уровне. "Особенно на международных соревнованиях: каждый раз, когда она выступает, то обновляет высшее мировое достижение", — подчеркнул он.
При этом Валиева, которую, по словам журналиста, называют самым многообещающим кандидатом на золотую медаль Олимпийских игр в Пекине, уже думает об олимпийской арене. "Пятнадцатилетняя девушка, получившая прозвище "источник огорчений", потому что она "сбивает" боевой дух своих соперниц подавляющей силой своего мастерства, сказала: "Я хочу увидеть Великую Китайскую стену", — заключил Курасава.
Читатели в комментариях к статье также оценили талант российской фигуристки.
"Потрясающий результат Валиевой на чемпионате Европы", — написал пользователь hir.
"Какая у этой девушки сила воли! Хладнокровие, которое наводит на мысль о том, что она по менталитету старше своих 15 лет. Это так подходит для королевы фигурного катания", — указал mar.
"Выражения у всех фигуристок нежные, и выглядят все вроде одинаково, но четверные прыжки у русских потрясающие! Ни одна страна больше не может сравниться с ними по этому показателю. Поэтому Олимпиада уже становится неинтересной", — добавил may.
По результатам чемпионата Европы по фигурному катанию россияне завоевали девять наград из 12 возможных. В женском одиночном катании победила Валиева, второй стала Щербакова, третьей — Трусова. У мужчин сильнейшим был Марк Кондратюк. На пьедестале после соревнований спортивных пар оказались россияне Анастасия Мишина и Александр Галлямов, Евгения Тарасова и Владимир Морозов, Александра Бойкова и Дмитрий Козловский. У танцоров победили Виктория Синицина и Никита Кацалапов, вторыми стали Александра Степанова и Иван Букин.
Олимпийские игры в Пекине пройдут 4-20 февраля.',
        ];
        $client->submitForm('Загрузить', $emptyNewsData);
        $this->assertSelectorTextContains('.error', 'Пожалуйста введите название новости');
        $newsData = [
            'news_form[fotopath]' => $uploadedFile,
            'news_form[name]' => 'Спорт',
            'news_form[description]' => 'Взявшая золото российская фигуристка Валиева восхитила японцев',
            'news_form[content]' => 'Японский журналист Хитоси Курасава оценил в своей статье для издания Mainichi Shimbun выступление российской фигуристки Камилы Валиевой, завоевавшей золотую медаль в женском одиночном катании на своем дебютном чемпионате Европы.
Как отмечает автор, Валиева уверенно выиграла свой первый чемпионат такого уровня. При этом второе и третье место также заняли россиянки Анна Щербакова и Александра Трусова. "Таким образом, три российские фигуристки вновь оккупировали весь подиум ЧЕ в Таллине", — написал он.
По словам автора статьи, в финальных прокатах Валиева, которая бурно прогрессировала в каждом своем предыдущем выступлении, показала очень редкие для нее сбои. "Тем не менее характерное для Валиевой соединение холодного расчета с мощью исполнения присутствовало и на этот раз. За технику в произвольной программе она получила 94,58 балла, а оценка за художественное впечатление составила 75,03 балла. Оба результата являются высшими", — указал Курасава.
Журналист напомнил, что в сезоне 2021-2022 года фигуристка одержала пять побед подряд как на национальном, так и на международном уровне. "Особенно на международных соревнованиях: каждый раз, когда она выступает, то обновляет высшее мировое достижение", — подчеркнул он.
При этом Валиева, которую, по словам журналиста, называют самым многообещающим кандидатом на золотую медаль Олимпийских игр в Пекине, уже думает об олимпийской арене. "Пятнадцатилетняя девушка, получившая прозвище "источник огорчений", потому что она "сбивает" боевой дух своих соперниц подавляющей силой своего мастерства, сказала: "Я хочу увидеть Великую Китайскую стену", — заключил Курасава.
Читатели в комментариях к статье также оценили талант российской фигуристки.
"Потрясающий результат Валиевой на чемпионате Европы", — написал пользователь hir.
"Какая у этой девушки сила воли! Хладнокровие, которое наводит на мысль о том, что она по менталитету старше своих 15 лет. Это так подходит для королевы фигурного катания", — указал mar.
"Выражения у всех фигуристок нежные, и выглядят все вроде одинаково, но четверные прыжки у русских потрясающие! Ни одна страна больше не может сравниться с ними по этому показателю. Поэтому Олимпиада уже становится неинтересной", — добавил may.
По результатам чемпионата Европы по фигурному катанию россияне завоевали девять наград из 12 возможных. В женском одиночном катании победила Валиева, второй стала Щербакова, третьей — Трусова. У мужчин сильнейшим был Марк Кондратюк. На пьедестале после соревнований спортивных пар оказались россияне Анастасия Мишина и Александр Галлямов, Евгения Тарасова и Владимир Морозов, Александра Бойкова и Дмитрий Козловский. У танцоров победили Виктория Синицина и Никита Кацалапов, вторыми стали Александра Степанова и Иван Букин.
Олимпийские игры в Пекине пройдут 4-20 февраля.',
        ];
        $client->submitForm('Загрузить', $newsData);
        $this->assertResponseRedirects();
        $client->followRedirect();
        $this->assertPageTitleContains('News');
    }
}
